[gd_scene load_steps=2 format=3 uid="uid://dyjn6mojhpymw"]

[ext_resource type="Script" path="res://dungeon_creator.gd" id="1_ki5sn"]

[node name="DungeonCreator" type="DungeonCreator"]
script = ExtResource("1_ki5sn")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_request_completed"]
