[gd_scene load_steps=5 format=3 uid="uid://lpuueyrhkkn7"]

[ext_resource type="PackedScene" uid="uid://dyjn6mojhpymw" path="res://dungeon_creator.tscn" id="1_dd6e3"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_305vt"]
[ext_resource type="Texture2D" uid="uid://bsdjj4hlodwc5" path="res://icon.svg" id="3_j6mgv"]
[ext_resource type="Script" path="res://BasicMovement.gd" id="4_08sgn"]

[node name="Main" type="Node2D"]

[node name="DungeonCreator" parent="." instance=ExtResource("1_dd6e3")]
m_Themes = PackedStringArray("Fairy Garden")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_305vt")
SPEED = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_j6mgv")
script = ExtResource("4_08sgn")
SPEED = 500.0
